
/* media queries responsividade */

@media(max-width: 1392px){

    .main-banner .wrapper{
        display: flex;
        flex-direction: column;    
        width: 500px;
    
    }



}

@media(max-width: 1016px){

    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 960px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-skill .skill-tec:nth-child(odd){
        margin-right: 0;
    }



}

@media(max-width: 920px){
    .main-header .main-action{
        display: none;
    }

    
    .main-header .main-button{
        display: none;
    }

    .menu{
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}


@media(max-width: 691px){
    .card-project{
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        width: 180px;
        height: 180px;
    }
    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 500px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

}


@media(max-width: 583px){
    .card-project{
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        width: 120px;
        height: 120px;
    }
    .main-banner .wrapper{
        display: flex;
        flex-direction: column;    
        width: 250px;
    
    }
    .main-title{
        font-size: 25px;
    }
    .wrapper-skill{
        display: flex;
        flex-direction: column;
        max-width: 100px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        transform: translateX(50px);
    }

    .wrapper-skill .icon{
        display: none;
    }

}


@media(max-width: 300px){
    /* body{
        height: 20px;
    } */
    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 100px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        transform: translateX(200px);
    }

    .wrapper-skill .icon{
        display: none;
    }
}



/* @media(max-width: 934px){
    .main-header{
        width: 100%;
    }

    .main-header .main-action{
        display: none;
    }

    
    .main-header .main-button{
        display: none;
    }

    .menu{
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
} */